[program:engine]
command=/home/pi/radio/bin/radio --config=/home/pi/radio/dev.py
user=pi
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10

[program:player]
command=chromium-browser --headless --disable-gpu --remote-debugging-port=8080 http://radio.cloud-player.io
user=pi
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
